# AppEnteringTrackingAndOrders

./: .gitignore  AppEnteringTrackingAndOrders.sln
AppEnteringTrackingAndOrders/: AddGroupMenuPage.xaml  AddGroupMenuPage.xaml.cs  AddMenuItemPage.xaml  AddMenuItemPage.xaml.cs  AddModifierItemPage.xaml  AddModifierItemPage.xaml.cs  AddPositionMenuPage.xaml  AddPositionMenuPage.xaml.cs  App.xaml  App.xaml.cs  AppEnteringTrackingAndOrders.csproj  ClassDiagram.cd  HalfSizeConverter.cs  InitializeRoles.cs  ListTableWaiters.xaml  ListTableWaiters.xaml.cs  ListTableWaitersPage.xaml  ListTableWaitersPage.xaml.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginConverter.cs  Menu.cs  Orders.xaml  Orders.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PasswordHasher.cs  PreOrderPage.xaml  PreOrderPage.xaml.cs  SettingUsers.xaml  SettingUsers.xaml.cs  SettingUsersPage.xaml  SettingUsersPage.xaml.cs  UnionContext.cs  UserRoles.cs  dark.xaml  light.xaml
AppEnteringTrackingAndOrders/Migrations/: 20241103081713_InitialCreate.Designer.cs  20241103081713_InitialCreate.cs  20250306124008_ContextR1.Designer.cs  20250306124008_ContextR1.cs  20250313132918_Initial.Designer.cs  20250313132918_Initial.cs  20250313133750_Initial2.Designer.cs  20250313133750_Initial2.cs  20250313134025_Initial3.Designer.cs  20250313134025_Initial3.cs  20250325195032_UserRolesContext.Designer.cs  20250325195032_UserRolesContext.cs  20250421092208_Menu.Designer.cs  20250421092208_Menu.cs  20250422075630_UserRoles.Designer.cs  20250508163041_UserRoles.Designer.cs  20250508163041_UserRoles.cs  20250519100857_Initial.Designer.cs  20250519100857_Initial.cs  ApplicationDbContextModelSnapshot.cs  RestaurantContextModelSnapshot.cs
AppEnteringTrackingAndOrders/Migrations/ApplicationDb/: 20250306124020_ContextA1.Designer.cs  20250306124020_ContextA1.cs  20250421092237_UserRoles.Designer.cs  20250421092237_UserRoles.cs  ApplicationDbContextModelSnapshot.cs
AppEnteringTrackingAndOrders/Migrations/Restaurant/: 20250325195058_MenuContext.Designer.cs  20250325195058_MenuContext.cs  20250422075707_MenusAndOrders.Designer.cs  20250422075707_MenusAndOrders.cs  20250508163105_Restaurant.Designer.cs  20250508163105_Restaurant.cs  RestaurantContextModelSnapshot.cs
