<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="backbutton.png" />
    <None Remove="buttonleft.png" />
    <None Remove="buttonleftright.png" />
    <None Remove="buttonleftwhite.png" />
    <None Remove="change.png" />
    <None Remove="delete.png" />
    <None Remove="icons8.png" />
    <None Remove="keyboard-512.png" />
    <None Remove="search.png" />
    <None Remove="settinguser.png" />
    <None Remove="shift-2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="backbutton.png" />
    <Resource Include="buttonleft.png" />
    <Resource Include="buttonleftwhite.png" />
    <Resource Include="change.png" />
    <Resource Include="add.png" />
    <Resource Include="delete.png" />
    <Resource Include="icons8.png" />
    <Resource Include="keyboard-512.png" />
    <Resource Include="search.png" />
    <Resource Include="settinguser.png" />
    <Resource Include="shift-2.png" />
  </ItemGroup>

</Project>
