<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".env" />
    <None Remove="add.png" />
    <None Remove="backbutton.png" />
    <None Remove="buttonleft.png" />
    <None Remove="buttonleftright.png" />
    <None Remove="buttonleftwhite.png" />
    <None Remove="deleteorder.png" />
    <None Remove="deleteorderblack.png" />
    <None Remove="icons8.png" />
    <None Remove="Image\searchblack.png" />
    <None Remove="Image\searchwhite.png" />
    <None Remove="keyboard-512.png" />
    <None Remove="keyboard-512black.png" />
    <None Remove="lightmode.png" />
    <None Remove="logout.png" />
    <None Remove="logoutblack.png" />
    <None Remove="moonblack.png" />
    <None Remove="searchblack.png" />
    <None Remove="searchwhite.png" />
    <None Remove="settinguser.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="add.png" />
    <Resource Include="Image\backbutton.png" />
    <Resource Include="Image\buttonleft.png" />
    <Resource Include="Image\buttonleftwhite.png" />
    <Resource Include="Image\change.png" />
    <Resource Include="Image\delete.png" />
    <Resource Include="Image\deleteorder.png" />
    <Resource Include="Image\deleteorderblack.png" />
    <Resource Include="Image\icons8.png" />
    <Resource Include="Image\keyboard-512.png" />
    <Resource Include="Image\keyboard-512black.png" />
    <Resource Include="Image\lightmode.png" />
    <Resource Include="Image\logout.png" />
    <Resource Include="Image\logoutblack.png" />
    <Resource Include="Image\moonblack.png" />
    <Resource Include="Image\search.png" />
    <Resource Include="Image\searchblack.png" />
    <Resource Include="Image\searchwhite.png" />
    <Resource Include="Image\settinguser.png" />
    <Resource Include="Image\shift-2.png" />
  </ItemGroup>

</Project>
