<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppEnteringTrackingAndOrders.Migrations.InitialCreate">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20241103081713_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.Migrations.ApplicationDbContextModelSnapshot">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ApplicationDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.HalfSizeConverter" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HalfSizeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.ListTableWaiters" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ListTableWaiters.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.MainPage" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAwgAAAAAKAAIAQQAACAAAIACQAAAIAAAKEAAEA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.VisibilityToMarginConverter" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarginConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.ConditionalMarginConverter" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarginConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.PasswordHasher">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.SettingUsers" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iwBAAAwhABCEQIQBKQQTAEgGAgIQCQAAIIEIggkDoEA=</HashCode>
      <FileName>SettingUsers.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.User">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAQAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.Role">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>UserRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.ApplicationDbContext">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.ConstantsInitialValuesMethodsDb">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAgCAAAAAAAAAAAAAAAAAAAAAAAAAEAAADBAAAAIAA=</HashCode>
      <FileName>UserRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>