<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppEnteringTrackingAndOrders.AddGroupMenuPage" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgBAAwgBAAQgAAEIAbwf+/wDxIACRgABoAAAYEJAEA=</HashCode>
      <FileName>AddGroupMenuPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.AddMenuItemPage" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwBAAwgBBAQgAAkIAbwf+/wDxIACRgBFoAAAYAJAEA=</HashCode>
      <FileName>AddMenuItemPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.AddModifierItemPage" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgBAAwgBBAQgAAlIAbwf+/wDxIACRgAFoAAAIAJAEA=</HashCode>
      <FileName>AddModifierItemPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.ListTableWaitersPage" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BFAjAAAAAQAAACkAIAQAAICAQkgCAIAAIAAIAAAAAIA=</HashCode>
      <FileName>ListTableWaitersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.MainPage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAwgBAAQgCAEIAbwf+/wDxIACRgABoAAAKEJAEA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.929" Collapsed="true" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.OrdersPage" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAkAM5gQYQQxxAQIAQwkAAJAAIEi+AIgoICIKCEEGo=</HashCode>
      <FileName>OrdersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.SettingUsersPage" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iwBAAAwhABCEQIQBKQQTAEgGAgIQCQAAIIEIggkDoEA=</HashCode>
      <FileName>SettingUsersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.ConditionalMarginConverter" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarginConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.Menu">
    <Position X="17.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.Group">
    <Position X="17.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAQAAAAIBAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.MenuItem">
    <Position X="17.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACBEAEAQAgAAAAAAAAAAQAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.MenuItemModifier">
    <Position X="17.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAgAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.Order">
    <Position X="17.5" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAADAAAAAAAACAAAAAAAAAgAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.OrderItem">
    <Position X="17.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAECBAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.OrderItemModifier">
    <Position X="17.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEIAAAAIAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.RestaurantContext">
    <Position X="19.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEgAGAAAREAABAAAAAAAAAAEgEAAAAAAAAAiCAAAAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.PasswordHasher">
    <Position X="14.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordHasher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.User">
    <Position X="19.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAAAAQAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.Role">
    <Position X="19.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.ConstantsInitialValuesMethodsDb">
    <Position X="14.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gIAgCAAAAAAAAAAAAAAAAAAAAAAAAAEAAADBAAAAIAA=</HashCode>
      <FileName>UnionContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.Logger">
    <Position X="14.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppEnteringTrackingAndOrders.PreOrderPage" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAwwAAAAAAAAIAQQAIAQAAIACQAAAIAAAABACEA=</HashCode>
      <FileName>PreOrderPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>