<Page x:Class="AppEnteringTrackingAndOrders.ListTableWaitersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnteringTrackingAndOrders"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1800"
      Title="ListTableWaitersPage">

    <Grid x:Name="BackgroundGrid" Style="{DynamicResource BackgroundGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  >

            <Button x:Name="ButtonLeftTopMenu" Height="80" Width="130" Margin="10" Style="{DynamicResource ButtonStyleLeft}" Click="ButtonLeftTopMenu_Click">
                <Image Source="/buttonleftwhite.png" Height="42" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Button>

            <Border x:Name="BorderCenterTopMenu" Height="80" Width="610"
                    Style="{DynamicResource BorderGray}" Margin="0,10,10,10">
                <TextBlock x:Name="TextBlockBorderCenterTopMenu" Text="Все официанты"  FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Border>

            <Button x:Name="ButtonRightTopMenu" Height="80" Width="130" Style="{DynamicResource ButtonStyleRight}" Margin="0,10,10,10" Click="ButtonRightTopMenu_Click">
                <Image Source="/buttonleftwhite.png" RenderTransformOrigin="0.5,0.5" Height="42" Width="42" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>

            <Border  Height="80" Width="624" 
                    VerticalAlignment="Center" Margin="0,10,10,10" CornerRadius="15,15,15,15"
                    Style="{DynamicResource BorderGray}" >
                <TextBlock Text="По официантам" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            </Border>
            <Border  Height="80" Width="117" 
                    VerticalAlignment="Center" Margin="0,10,10,10" CornerRadius="15,15,15,15"
                    Style="{DynamicResource BorderGray}">
                <Image Source="/search.png" Margin="20,14,20,14" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Border>
            <Border  Height="80" Width="117" CornerRadius="15,15,15,15"  
                     Style="{DynamicResource BorderGray}">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="51" Source="/icons8.png" Stretch="Fill"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ScrollViewer Grid.Row="1" x:Name="myScrollViewer"
                      VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Disabled" PanningMode="Both" Margin="10" Height="1000">
                <WrapPanel Grid.Row="1" x:Name="WrapPanelOrders" 
                       Orientation="Horizontal" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                    <Button x:Name="AddOrderButton" Height="175" Width="175" Content="        ➕&#x0a;Новый заказ" Style="{DynamicResource ButtonStyleFullGreen}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel" FontSize="24"/>
                    <Button x:Name="FastAddOrderButton" Height="175" Width="175" Content="        ➕&#x0a;Быстрый чек" Style="{DynamicResource ButtonStyleFullGreen}" Margin="0,0,15,10" Click="AddButtonsToWrapPanel" FontSize="24"/>
                    <!--<Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="1" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="2" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="3" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="4" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="5" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="6" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="7" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="8" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="9" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="10" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="11" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="12" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="13" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="14" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="15" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="16" FontSize="36"/>
                            <Run Text="                                   562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="17" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="18" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="19" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="20" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="21" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="22" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="23" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>
                    <Button Height="175" Width="365" Style="{DynamicResource ButtonStyleFull}" Margin="0,0,10,10" Click="AddButtonsToWrapPanel">
                        <TextBlock FontSize="24" Width="345" Height="156">
                            <Run Text="24" FontSize="36"/>
                            <Run Text="                                562,99₽&#x0a;&#x0a;Иванов&#x0a;16:30 • Зал • Общий&#x0a;"/>
                        </TextBlock>
                    </Button>-->

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2">

        </StackPanel>
    </Grid>
</Page>
