<Page x:Class="AppEnteringTrackingAndOrders.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppEnteringTrackingAndOrders"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1800"
      Title="OrdersPage">

    <Grid x:Name="BackgroundGrid" Style="{DynamicResource BackgroundGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="BackListTableWaitersButton"
                Style="{DynamicResource ButtonStyleFull}"
                Height="80" Width="150"
                Content="Назад"
                Click="BackListTableWaitersButton_Click"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" FontSize="24" Margin="15"/>

            <Border Height="80" Width="614" Style="{DynamicResource BorderGray}" CornerRadius="15" Margin="0,5,5,5">
                <TextBlock x:Name="TopBorderText" FontSize="24" Margin="10,5,10,5" Foreground="White"/>
            </Border>
            <Border Height="80" Width="707" Style="{DynamicResource BorderGray}" CornerRadius="15" Margin="10,5,5,5">
                <TextBlock Text="По официантам"  FontSize="24" Margin="10,5,10,5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Height="80" Width="117" Style="{DynamicResource BorderGray}" CornerRadius="15" Margin="10,5,5,5">
                <Image Source="/search.png" Margin="20,14,20,14" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            </Border>
            <Border Height="80" Width="117" Style="{DynamicResource BorderGray}" CornerRadius="15" Margin="10,5,5,5">
                <Image Margin="20,14,20,14" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/icons8.png"/>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="OrderPanelInfoGrid" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <ScrollViewer x:Name="OrderPanelInfoScrollViewer" 
                                  VerticalScrollBarVisibility="Hidden" 
                                  HorizontalScrollBarVisibility="Disabled" Margin="10,10,10,0" >
                        <WrapPanel x:Name="OrderPanelInfoWrapPanel" Width="625">
                            <!--<Border Width="605" Height="80" Margin="0, 5, 0, 0" Style="{DynamicResource BorderGray}">
                                <TextBlock Text=" Гость 1                                                          276,99₽" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="582" Margin="10,0,0,0" />
                            </Border>
                            <Button Width="605" Height="80" Margin="0, 5, 0, 0" Content="⠀Сырная⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀1⠀⠀⠀⠀256,99₽" Style="{DynamicResource ButtonOrderItem}" FontSize = "24"/>
                            <Button Width="605" Height="80" Margin="0, 5, 0, 0" Content="Помидоры⠀⠀⠀⠀⠀⠀⠀              ⠀⠀⠀1⠀⠀⠀⠀20₽" Style="{DynamicResource ButtonOrderItemModifier}" FontSize = "24"/>
                            <Border Width="605" Height="80" Margin="0, 5, 0, 0" Style="{DynamicResource BorderGray}">
                                <TextBlock Text=" Гость 2                                                          271,99₽" Foreground="White" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="582" Margin="10,0,0,0" />
                            </Border>
                            <Button Width="605" Height="80" Margin="0, 5, 0, 0" Content="⠀Пепперони⠀⠀⠀⠀⠀   ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀1⠀⠀⠀⠀256,99₽" Style="{DynamicResource ButtonOrderItem}" FontSize = "24"/>
                            <Button Width="605" Height="80" Margin="0, 5, 0, 0" Content="Лук            ⠀⠀⠀⠀⠀⠀⠀              ⠀⠀⠀1⠀⠀⠀⠀15₽" Style="{DynamicResource ButtonOrderItemModifier}" FontSize = "24"/>
                            -->
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Style="{DynamicResource ButtonStyleFull}"
                            Height="74" Width="185" FontSize="24" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Image Source="./buttonleftwhite.png" RenderTransformOrigin="0.5,0.5" Height="50" Width="50">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyleFull}"
                            Height="74" Width="185" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0">
                        <Image Source="./buttonleftwhite.png" RenderTransformOrigin="0.5,0.5" Height="50" Width="50">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <Button x:Name="OrderPanelInfoAddGuestButton"
                            Style="{DynamicResource ButtonStyleFull}"
                            Height="74" Width="185" FontSize="24" Margin="405,8,0,0" Content="➕ Гость" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Button
                        Style="{DynamicResource ButtonStyleTopLeft}" FontSize="24" Margin="15,0,0,0" 
                        HorizontalAlignment="Left" Width="185" Height="74" VerticalAlignment="Center">
                        <Image Source="./buttonleftwhite.png" Height="50" Width="50"></Image>
                    </Button>
                    <Button
                        Style="{DynamicResource ButtonStyleNo}" FontSize="24" 
                        HorizontalAlignment="Center" Width="185" Height="74" VerticalAlignment="Center" Content="Все гости"/>
                    <Button
                        Style="{DynamicResource ButtonStyleTopRight}" FontSize="24" Margin="400,0,0,0"
                        HorizontalAlignment="Left" Width="185" Height="74" VerticalAlignment="Center">
                        <Image Source="./buttonleftwhite.png" Height="50" Width="50" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="GroupMenuButtonsGrid" Grid.Column="1">
                <Border x:Name="GroupMenuBorder" Style="{DynamicResource BorderGray}" Height="80" CornerRadius="15,15,0,0" VerticalAlignment="Top" Margin="0,0,14,0">
                    <TextBlock x:Name="GroupMenuBorderText" FontSize="24" Foreground="White" Text="Меню" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ScrollViewer x:Name="GroupMenuButtonsScrollViewer" 
                              VerticalScrollBarVisibility="Hidden" 
                              HorizontalScrollBarVisibility="Disabled" Margin="0,85,0,0" Visibility="Visible">
                    <WrapPanel x:Name="GroupMenuButtonsWrapPanel">
                        <Button x:Name="GroupMenuButtonsWrapPanelAddPositionButton" Content="➕ Добавить&#x0a;     группу&#x0a;    позиций" Height="175" Width="200" Margin="0,0,10,10" Style="{DynamicResource ButtonStyleNo}" FontSize="24" Foreground="White" Click="GroupMenuButtonsWrapPanelAddPositionButton_Click"/>
                    </WrapPanel>
                </ScrollViewer>
                <ScrollViewer x:Name="ModifierMenuButtonsScrollViewer" 
                              VerticalScrollBarVisibility="Hidden" 
                              HorizontalScrollBarVisibility="Disabled" Margin="0,85,0,0" Visibility="Hidden">
                    <WrapPanel x:Name="ModifierMenuButtonsWrapPanel">
                        <Button x:Name="ModifierMenuButtonsWrapPanel_ModifierButton" Content="Модификатор" Height="175" Width="200" Margin="0,0,10,10" Style="{DynamicResource ButtonStyleNo}" FontSize="24" Foreground="White" Click="ModifierMenuButtonsWrapPanel_ModifierButton_Click" Focusable="False"/>
                        <Button x:Name="ModifierMenuButtonsWrapPanel_QuantityButton" Content="Количество" Height="175" Width="200" Margin="0,0,10,10" Style="{DynamicResource ButtonStyleNo}" FontSize="24" Foreground="White" Click="ModifierMenuButtonsWrapPanel_QuantityButton_Click" Focusable="False"/>
                        <Button x:Name="ModifierMenuButtonsWrapPanel_DeleteButton" Content="Удалить" Height="175" Width="200" Margin="0,0,10,10" Style="{DynamicResource ButtonStyleNo}" FontSize="24" Foreground="White" Click="ModifierMenuButtonsWrapPanel_DeleteButton_Click" Focusable="False"/>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="ItemMenuButtonsGrid" Grid.Column="2">
                <Border x:Name="ItemMenuBorder" Style="{DynamicResource BorderGray}" Height="82" CornerRadius="15,15,0,0" VerticalAlignment="Top" Margin="0,-1,15,0">
                    <TextBlock x:Name="ItemMenuBorderTextBlock" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <ScrollViewer x:Name="ItemMenuButtonsScrollViewer" 
                              VerticalScrollBarVisibility="Hidden" 
                              HorizontalScrollBarVisibility="Disabled" Margin="0,85,0,0" Visibility="Visible">
                    <WrapPanel x:Name="ItemMenuButtonsWrapPanel">
                        <Button x:Name="ItemMenuButtonsWrapPanelAddPositionButton" Content="➕ Добавить&#x0a;    позицию" Height="175" Width="200" Margin="0,0,10,10" Style="{DynamicResource ButtonStyleNo}" FontSize="24" Foreground="White" Click="ItemMenuButtonsWrapPanelAddPositionButton_Click"/>
                    </WrapPanel>
                </ScrollViewer>
                <ScrollViewer x:Name="ItemModifierButtonsScrollViewer" 
                              VerticalScrollBarVisibility="Hidden" 
                              HorizontalScrollBarVisibility="Disabled" Margin="0,85,0,0" Visibility="Hidden">
                    <WrapPanel x:Name="ItemModifierButtonsWrapPanel">
                        <Button x:Name="ItemModifierButtonsWrapPanelAddPositionButton" Content="➕ Добавить&#x0a;модификатор" Height="175" Width="200" Margin="0,0,10,10" Style="{DynamicResource ButtonStyleNo}" FontSize="24" Foreground="White" Click="ItemModifierButtonsWrapPanelAddPositionButton_Click" Focusable="False"/>
                        <!--<Button Content="Помидоры" Height="175" Width="200" Margin="0,0,10,10" Style="{DynamicResource ButtonStyleNo}" FontSize="24" Foreground="White" Focusable="False"/>
                        <Button Content="Лук" Height="175" Width="200" Margin="0,0,10,10" Style="{DynamicResource ButtonStyleNo}" FontSize="24" Foreground="White" Focusable="False"/>-->
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button
                    Style="{DynamicResource ButtonStyleFull}"
                    Height="80" Width="578" FontSize="24" Margin="15,15,0,15" Background="#FF3FBB5E" HorizontalAlignment="Left" Content="Оплата                                                             553,98₽"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button
                    Style="{DynamicResource ButtonStyleFull}"
                    Height="80" Width="578" FontSize="24" Margin="7,15,0,15" Content="Сохранить заказ" HorizontalAlignment="Left" Foreground="#FF47E86F" Click="SaveOrder_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
